body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: Helvetica, sans-serif;
    
}

.header, .footer {
    background-color: #1F2937;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-between;
    padding: 40px 150px;
}
.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}
ul {
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    list-style: none;
    gap: 20px;
}
a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.footer {
    justify-content: center;
    color: #E5E7EB;
    font-size: 18px;
    padding: 30px;
}

.hero {
    padding: 90px 150px;
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1 {
    color:#F9FAF8;
    font-size: 48px;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}
p {
    color: #E5E7EB;
    font-size: 18px;
}
button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    background: #3882F6;
    color: #F9FAF8;
    font-weight: 550;
    padding: 10px 28px;
}
.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: #E5E7EB;
    height: 200px;
    width: 700px;
}

.info {
    display: flex;
    flex-direction: column;
    /* margin: 40px; */
    padding: 40px;
    gap: 40px;
}
h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.info-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.individual {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 180px;
}
.card {
    height: 180px;
    width: 180px;
    border: 5px solid #3882F6;
    border-radius: 25px;
    margin-bottom: 10px;
}